# POS-System

./: .dockerignore  .gitignore  README.md  gap-plan.md  implementaion-plan.md  sqa.md  temp_err.html
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/: .gitignore  build.gradle  buildAndRun.bat
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/gradle/wrapper/: gradle-wrapper.properties
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/java/com/poslink/sample/: POSLinkSampleApplication.java
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/java/com/poslink/sample/batch/: BatchController.java
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/java/com/poslink/sample/common/: BaseDao.java  DemoUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  StringUtil.java
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/java/com/poslink/sample/jsbridge/: ConsoleLog.java  JSBridge.java  JSONRequest.java  JSONResponse.java  RequestHelper.java
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/resources/static/: home.html
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/resources/static/css/: home.css
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/Java/POSLinkJavaDemoCode/src/main/resources/static/js/: batch.js  common.js  console-log.js  cus_alert_dialog.js  cus_loading.js  heartbeat.js  home.js  js-bridge.js  logger.js  manage.js  payment.js  report.js  setting.js
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/: .gitignore  build.gradle
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/: build.gradle
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/: AndroidManifest.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/assets/: Data.txt
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/layout/: acticity_custom_mac_information.xml  activity_barcode_convert.xml  activity_base_system.xml  activity_disable_posmenu.xml  activity_google_vas_cap.xml  activity_icc.xml  activity_manage_extdata.xml  activity_mifare.xml  activity_modem.xml  activity_multicmd.xml  activity_scan.xml  activity_scan_result_mode.xml  activity_scanhw_config.xml  activity_serial_port.xml  activity_smart_tap_data.xml  activity_vas_special_data.xml  clss_light_layout.xml  comm_setting.xml  dialog_enter_value.xml  dialog_input_account.xml  dialog_print_bitmap.xml  dialog_print_data.xml  dialog_showmsg.xml  dream_service_screen_saver.xml  fragment_apple_vas.xml  fragment_batch_request.xml  fragment_dal.xml  fragment_for_test.xml  fragment_google_vas.xml  fragment_log_settings.xml  fragment_manage.xml  fragment_manage_request.xml  fragment_multi_cmd_request.xml  fragment_new_service.xml  fragment_pay_request.xml  fragment_payload_request.xml  fragment_report_request.xml  fragment_scan.xml  fragment_service_update.xml  fragment_service_usage.xml  (+26 more)
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/layout-land/: bt_device_list.xml  file_item.xml  file_list.xml  fragment_manage.xml  layout_request_response.xml  layout_response.xml  logs_list.xml  payment_commercail_taxdetail.xml  payment_commercial_lineitemdetail.xml  payment_ext_data_account.xml  payment_ext_data_add_passthru.xml  payment_ext_data_addition1.xml  payment_ext_data_check.xml  payment_ext_data_commerce.xml  payment_list_data.xml  popup.xml  sig_detail.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/layout-port/: bt_device_list.xml  bt_mac_item.xml  file_item.xml  input_dialog.xml  logs_list.xml  payment_commercail_taxdetail.xml  payment_commercial_lineitemdetail.xml  payment_ext_data_account.xml  payment_ext_data_add_passthru.xml  payment_ext_data_addition1.xml  payment_ext_data_cashier.xml  payment_ext_data_commerce.xml  payment_ext_data_motoecommerce.xml  payment_list_data.xml  payment_receipt.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/raw/: apns.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/values-v13/: styles.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/app/src/main/res/xml/: device_filter.xml
POSLink info/POSLink info/POSLink_Java_Android_V1.16.00_20250919/POSLink_Java_Android_V1.16.00_20250919/Sample/android/POSLinkDemo/gradle/wrapper/: gradle-wrapper.properties
(+1247 files in other folders)
