<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            />


    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.pax.poslink.view.FloatImageView
            android:id="@+id/debug_float"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            app:textColor="@color/white"
            app:textSize="13sp"
            app:backgroundColor="@color/color_primary"
            android:visibility="gone"
         />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/color_primary"
            app:elevation="5dp"
            app:fabSize="mini"
            app:rippleColor="#e7d161"
            android:layout_gravity="end|bottom"
            android:src="@mipmap/q"
            />

    </FrameLayout>


</LinearLayout>
