// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://nexus01.paxengine.com.cn/nexus/repository/maven-android-public/'}
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//gradlew sonarqube
//plugins {
//    id "org.sonarqube" version "2.6.2"
//}

allprojects {
    repositories {
        google()
        maven { url 'https://nexus01.paxengine.com.cn/nexus/repository/maven-android-public/'}
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle
//sonarqube {
//    properties {
//        property "sonar.projectName", "AndroidPOSLinkDemo"
//        property "sonar.projectKey", "AndroidPOSLinkDemo"
//        property "sonar.sourceEncoding", "UTF-8"
//    }
//}

