<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_list_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:addStatesFromChildren="true">

    <RelativeLayout
        android:layout_width="0.0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="@string/payment_ext_passthru_cancel"/>


        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_cancel"
            android:layout_centerVertical="true"
            android:text="ADD"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="@string/save"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cancel"
            android:layout_centerVertical="true"
            android:text="Delete"/>

        <ImageView
            android:id="@+id/line_for_split2"
            android:layout_width="match_parent"
            android:layout_height="5.0px"
            android:layout_below="@+id/btn_delete"
            android:background="@drawable/line"
            android:layout_marginBottom="5.0dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/btn_delete">

            <LinearLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:layout_width="5.0px"
        android:layout_height="match_parent"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.pax.poslink.widget.AlwaysMarqueeTextView
            style="@style/response_text_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/tv_display_data"
            style="@style/response_edit_special_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="10dip"/>

    </LinearLayout>
</LinearLayout>