apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
def VERSION_NAME = "V1.16.00_" + releaseTime()
def ARCHIVES_BASE_NAME = "POSLinkDemo_" + VERSION_NAME

android {
    compileSdkVersion 33

    signingConfigs {
        release {
            keyAlias 'paxdemo'
            keyPassword 'paxdemo'
            storeFile file('pax_demo.jks')
            storePassword 'paxdemo'
        }
    }

    defaultConfig {
        applicationId "com.pax.poslink"
        versionCode 10237
        versionName VERSION_NAME
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    def DEFAULT_DIMENSION = 'default'
    productFlavors {
        theDefaultFlavor {
            dimension DEFAULT_DIMENSION
        }
        relyOnJarFlavor {
            dimension DEFAULT_DIMENSION
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libJars']
        }
    }
    flavorDimensions DEFAULT_DIMENSION

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "POSLinkDemo_" + releaseTime() + ".apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'libAars'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    relyOnJarFlavorImplementation fileTree(include: ['*.jar'], dir: 'libJars')
//    theDefaultFlavorImplementation(name: 'PAX_POSLinkAndroid_20210810', ext: 'aar')
    theDefaultFlavorImplementation fileTree (include: ['*.jar', '*.aar'], dir: 'libAars')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation "androidx.multidex:multidex:2.0.1"
}
